<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/popup_bj2"
    android:orientation="vertical"
    android:padding="3dp" >

    <LinearLayout
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:background="@drawable/popup_tetle_bj"
        android:padding="0dp" >

        <TextView
            android:id="@+id/manual_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="短信指令校正"
            android:textColor="@color/setting_text_black"
            android:textSize="18dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/edit_rl"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:background="@drawable/set_biglist_bar"
        android:focusable="true"
        android:visibility="gone" >

        <TextView
            android:id="@+id/oprater_number_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="运营商号码"
            android:textColor="@color/setting_text_black"
            android:textSize="20sp" >
        </TextView>

        <EditText
            android:id="@+id/oprater_number_et"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/telnumber"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:numeric="integer"
            android:textColor="@color/setting_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_rl_one"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:background="@drawable/set_biglist_bar"
        android:focusable="true" >

        <TextView
            android:id="@+id/calls_remain_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="查询可用话费"
            android:textColor="@color/setting_text_black"
            android:textSize="20sp" >
        </TextView>

        <EditText
            android:id="@+id/calls_remain_et"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/telnumber"
            android:gravity="left|center_vertical"
            android:maxLength="8"
            android:maxLines="1"
            android:textColor="@color/setting_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_rl_two"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:background="@drawable/set_biglist_bar"
        android:focusable="true" >

        <TextView
            android:id="@+id/calls_used_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="查询已用话费"
            android:textColor="@color/setting_text_black"
            android:textSize="20sp" >
        </TextView>

        <EditText
            android:id="@+id/calls_used_et"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/telnumber"
            android:gravity="left|center_vertical"
            android:maxLength="8"
            android:maxLines="1"
            android:textColor="@color/setting_text" />
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/edit_rl_three"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:background="@drawable/set_biglist_bar"
        android:focusable="true" >

        <TextView
            android:id="@+id/traffic_remain_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="查询可用流量"
            android:textColor="@color/setting_text_black"
            android:textSize="20sp" >
        </TextView>

        <EditText
            android:id="@+id/traffic_remain_et"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/telnumber"
            android:gravity="left|center_vertical"
            android:maxLength="8"
            android:maxLines="1"
            android:textColor="@color/setting_text" />
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/edit_rl_four"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:background="@drawable/set_biglist_bar"
        android:focusable="true" >

        <TextView
            android:id="@+id/traffic_used_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="查询已用流量"
            android:textColor="@color/setting_text_black"
            android:textSize="20sp" >
        </TextView>

        <EditText
            android:id="@+id/traffic_used_et"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/telnumber"
            android:gravity="left|center_vertical"
            android:maxLength="8"
            android:maxLines="1"
            android:textColor="@color/setting_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp" >

        <Button
            android:id="@+id/net_update_btn"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/btn_topup_selector"
            android:text="联网更新"
            android:textColor="@drawable/init_settingbtn_selector"
            android:textSize="15dp" />

        <Button
            android:id="@+id/adjust_confirm_btn"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_topup_selector"
            android:text="确   定"
            android:textColor="@drawable/init_settingbtn_selector"
            android:textSize="15dp" />
    </RelativeLayout>

</LinearLayout>