<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/popup_bj2"
    android:orientation="vertical"
    android:padding="3dp" >

    <LinearLayout
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:background="@drawable/popup_tetle_bj"
        android:padding="0dp" >

        <TextView
            android:id="@+id/tv_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="发生错误！"
            android:textColor="@color/setting_text_black"
            android:textSize="16dp" />
    </LinearLayout>
    <!--
    <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    -->

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/crash_dialog_text"
        android:textColor="@color/setting_text" />

    <LinearLayout
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/popup_line" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp" >

        <Button
            android:id="@+id/rep"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/btn_topup_selector"
            android:text="发   送"
            android:textColor="@color/setting_text"
            android:textSize="15dp" />

        <Button
            android:id="@+id/exit"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_topup_selector"
            android:text="退   出"
            android:textColor="@color/setting_vip_unclick"
            android:textSize="15dp" />
    </RelativeLayout>

</LinearLayout>
