<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.archermind.callstat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.archermind.callstat.home.views.ScrollLayout
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultScreen="0" >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_001"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_002"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_003"
            android:scaleType="fitXY" />

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_004"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/home_center_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/home_004_center" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="60dip" >

                <Button
                    android:id="@+id/no_btn"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_topup_selector"
                    android:text="退出程序"
                    android:textColor="@drawable/init_settingbtn_selector"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/yes_btn"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/no_btn"
                    android:background="@drawable/btn_topup_selector"
                    android:text="同意并使用"
                    android:textColor="@drawable/init_settingbtn_selector"
                    android:textSize="18sp" />
            </RelativeLayout>
        </FrameLayout>
    </com.archermind.callstat.home.views.ScrollLayout>

</LinearLayout>