<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <!-- 标题 -->
	<TextView 
	    android:id="@+id/settingstitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/inforemationtitle"
        />
	<!-- 手机号 -->
    <LinearLayout 
        android:id="@+id/phonenub_layout"
        android:layout_width="fill_parent"
    	android:layout_height="40dp"
    	android:layout_below="@id/settingstitle"
    	android:gravity="center"
    	android:layout_gravity="center"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginBottom="10dp"
    	android:orientation="horizontal">
	    <TextView 
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:text="@string/phonenumber"
	        />
         <EditText 
            android:layout_width="0dp"
            android:layout_height="0dp"
            />
         <EditText 
            android:id="@+id/phonenumber"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginLeft="10dp"
            android:hint="输入手机号前8位"
            android:phoneNumber="true"
            android:maxLength="8"
            />
    </LinearLayout>
   <LinearLayout 
      	android:layout_width="fill_parent"
    	android:layout_height="300dp"
    	android:gravity="center"
    	android:layout_below="@id/phonenub_layout"
    	android:orientation="vertical"
       >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF">
    </LinearLayout>
    <!-- 省份 -->
    <LinearLayout 
        android:id="@+id/provincelayout"
        android:layout_width="fill_parent"
    	android:layout_height="40dp"
    	android:gravity="center"
    	android:layout_gravity="center"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginBottom="10dp"
    	android:orientation="horizontal">
	    <TextView 
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:text="@string/province"
	        />
         <TextView 
            android:id="@+id/province"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF">
    </LinearLayout>
    <!-- 城市 -->
    <LinearLayout 
        android:id="@+id/citylayout"
        android:layout_width="fill_parent"
    	android:layout_height="40dp"
    	android:gravity="center"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginBottom="10dp"
    	android:orientation="horizontal">
	    <TextView 
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:text="@string/city"
	        />
        
         <TextView 
            android:id="@+id/city"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF">
    </LinearLayout>
    <!-- 运营商 -->
    <LinearLayout
        android:id="@+id/opratorlayout" 
        android:layout_width="fill_parent"
    	android:layout_height="40dp"
    	android:gravity="center"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginBottom="10dp"
    	android:orientation="horizontal">
	    <TextView 
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:text="@string/operator"
	        />
        
         <TextView 
            android:id="@+id/oprator"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF">
    </LinearLayout>
    <!-- 品牌 -->
    <LinearLayout 
        android:id="@+id/brandlayout"
        android:layout_width="fill_parent"
    	android:layout_height="40dp"
    	android:gravity="center"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginBottom="10dp"
    	android:orientation="horizontal">
	    <TextView 
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:text="@string/brand"
	        />
         <TextView 
            android:id="@+id/brand"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF">
    </LinearLayout>
    <!-- 建议设置详细信息 -->
    <TextView 
        android:id="@+id/advice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/advice"
        />
   	</LinearLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <Button 
            android:id="@+id/comfirmbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确定"
            />
    </RelativeLayout>
</RelativeLayout>