<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/detail_layout"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:background="@drawable/top_border" >

        <RelativeLayout
            android:id="@+id/aboutus_back_rl"
			style="@style/TitleStyle"
            android:background="@drawable/title_selector" >

            <TextView
                android:id="@+id/refresh_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/title_go_back" />
        
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/title_line_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/aboutus_back_rl"
            android:background="@drawable/top_verticalbar"
            android:padding="0dp" >
        </LinearLayout>

        <TextView
            android:id="@+id/feestitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关 于"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_below="@+id/detail_layout"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:padding="0dp" >

        <RelativeLayout
            android:id="@+id/scroll_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/gyicon" />

            <RelativeLayout
                android:id="@+id/relative_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/new_deep_blue_bj"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/line1_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/listview_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="版本"
                        android:textColor="@color/setting_text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/version_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:text="1.1"
                        android:textColor="@color/about_text_right"
                        android:textSize="18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1_rl"
                    android:background="@drawable/new_deep_line"
                    android:padding="0dp" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/linearLayout5"
                    android:layout_centerVertical="true"
                    android:background="@drawable/listview_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="渠道号"
                        android:textColor="@color/setting_text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/qudao_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:text="201200"
                        android:textColor="@color/about_text_right"
                        android:textSize="18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout08"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:background="@drawable/new_deep_line"
                    android:padding="0dp" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/go_to_us"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/LinearLayout08"
                    android:background="@drawable/listview_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="官方网站"
                        android:textColor="@color/setting_text_black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_right" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/go_to_us"
                    android:background="@drawable/new_deep_line"
                    android:padding="0dp" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/check_update"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/LinearLayout01"
                    android:background="@drawable/listview_selector" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="检查更新"
                        android:textColor="@color/setting_text_black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/arrow_right" />
                </RelativeLayout>
            </RelativeLayout>
            <!--
            <RelativeLayout
                android:id="@+id/our_net_address"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/about_net_selector"
                android:layout_below="@+id/relative_list"
                android:layout_centerHorizontal="true"
                android:padding="0dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="0dp"
                    android:text="官网：http://player.archermind.com/acallstat"
                    android:textColor="@color/about_text_right"
                    android:textSize="13sp" />
            </RelativeLayout>
            -->

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/relative_list"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/sina_weibo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/xinlang_logo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/tencent_weibo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/tenxun_long" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
	
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:text="\u00a9 2012 诚迈科技，版权所有"
        android:textColor="@color/about_our_text"
        android:textSize="13sp" />

    

</RelativeLayout>
