<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="5dp"
    android:layout_gravity="center"
    android:descendantFocusability="blocksDescendants"
    >
	<LinearLayout 
	    android:id="@+id/setting_bnt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_marginTop="5dp"
	    android:background="@drawable/more_system_btn_selector"
	    />
	<LinearLayout 
	    android:id="@+id/share_bnt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/more_share_btn_selector"
	    />
</LinearLayout>