<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
<ListView  
        android:id="@+id/setting_lv"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content" 
        android:layout_marginTop="5dp" 
        android:divider="#00000000"
        android:dividerHeight="3dp"  
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/listview_selector"
        android:fadingEdge="none"
        android:scrollbars="none"
        /> 
</LinearLayout>