<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="6dp"
     >

    <ImageView
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_centerVertical="true"
        android:textColor="#E7EFFF"
        android:textSize="17sp" />
    <!--
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/black">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="59dp" 
        android:paddingTop="5dp" 
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pop_up_ico_syst_setting" 
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统设置" 
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="防打扰、报警等" 
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/black">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="59dp"
         >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pop_up_ico_help"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:paddingTop="5dp" 
        	android:paddingBottom="5dp"
        	android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高级设置" 
                android:textSize="17sp"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对账指令、运营商号码"
                 />

        </LinearLayout>

    </LinearLayout>
    -->

</RelativeLayout>