<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RLayout2"
        android:background="@color/maininfo_color"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_border"
            android:padding="0dp" >

            <RelativeLayout
                android:id="@+id/back_rl"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@drawable/title_selector" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back_selector" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back_rl"
                android:background="@drawable/top_verticalbar"
                android:padding="0dp" >
            </TextView>

            <TextView
                android:id="@+id/feestitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="流量排行"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/trafficrank_list_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/bg_gray"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/text_rl"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/wave_line"
                android:background="@color/main_bg" >

                <TextView
                    android:id="@+id/tv_target_apps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:text="可联网程序数：36"
                    android:textColor="@color/setting_text"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:id="@+id/tv_rejected_apps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:text="已禁止：0"
                    android:textColor="@color/setting_text"
                    android:textSize="16sp" >
                </TextView>
            </RelativeLayout>

            <ListView
                android:id="@+id/trafficrank_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_gray"
                android:cacheColorHint="#00000000"
                android:descendantFocusability="blocksDescendants"
                android:drawSelectorOnTop="false"
                android:fadingEdge="none"
                android:fastScrollEnabled="true"
                android:focusable="false"
                android:scrollbars="vertical" 
                android:focusableInTouchMode="true"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RLayout2"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/firewall_bottom_bg"
        android:orientation="horizontal"
        android:padding="1dp" >

        <ImageView
            android:id="@+id/firewall_on_off_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/firewall1" />

        <RelativeLayout
            android:id="@+id/firewall_slider_rl"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/firewall_all_off" >

            <ImageView
                android:id="@+id/firewall_slider_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/firewall_slider_btn" />

            <ImageView
                android:id="@+id/firewall_slider_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/firewall_slider_btn"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>